# spring-boot-jersey

./: README.md  build.gradle  settings.gradle
src/main/java/com/foo/: Config.java  JerseyApp.java  JerseyConfig.java  ServletContextDiagnostic.java  WebJarsFilter.java
