
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

buildscript { 
    ext {
        springBootVersion = '1.5.2.RELEASE'
        springDependencyPluginVersion = '0.5.4.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:${springDependencyPluginVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    jcenter()
}

dependencies {    
//    compile 'org.springframework.boot:spring-boot-starter-web'
    
    compile 'org.springframework.boot:spring-boot-starter-jersey'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.webjars:webjars-locator:0.32-1'
    compile 'org.webjars:swagger-ui:3.6.1'
    compile 'org.webjars:bootstrap:3.1.0'
}
